[kusama-nodes]
validator.kusama.novy.pw ansible_user=kusama
sentry1.kusama.novy.pw ansible_user=kusama

[test]
sentry.kusama.novy.pwvansible_user=kusama

[all:vars]
ansible_python_interpreter=/usr/bin/python3
